{
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestArgs": [
        "--mustrd",  "--config=test/test_config_local.ttl" , "--log-cli-level=DEBUG"
    ]
}